// closes.less
.close{
  .absolute;
  top: 0;
  right: 0;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  line-height: 20px;
  color: black;
  text-shadow: 0 1px 0 white;
  .opacity(20);
  font-family: @en_font_family;

  &:hover {
    .opacity(40);
    text-decoration: none;
  }
}

.popup .close {
  padding: 8px 12px;
}
.alert .close {
  padding: 8px 10px;
}

