// codes less
code, pre{
  padding: 2px 4px;
  font-family: @mono_font_family;
  font-size: @base_font_size - 1;
  color: @gray_dark;
  .border-radius(3px);
}

// inline code

code {
  color: #d14;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  .nowrap;
}

pre {
  line-height: @base_line_height;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre;
  white-space: pre-wrap;
  background-color: #f5f5f5;
  border: 1px solid #ccc; // fallback for IE7-8
  border: 1px solid rgba(0,0,0,.15);
}
