.form {
  font-size: @form_font_size;
  // fr => form row, fd => form data cell
  .fr {
    margin: 12px 0;
    .label{
      .pull-left;
      width: @form_left_width;
      padding-top: 8px;
      text-align: right;
      color: @gray;
    }
    .fd {
      margin-left: @form_left_width + @form_offset;
    }
  }
  .form-actions{
    padding-left: @form_left_width + @form_offset; 
  }
}

.items .item,
.module .body, 
.module .inner {
  .form .fr{
    margin-top: 0;
  }
}

.form.small{ 

  .form-actions{
    padding-left: @form_small_left_width + @form_offset;
  }

  .fr{
    .relative;
    .label{
      width: auto;
      .absolute;
      top: 2px;
      left: @form_small_left_width + @form_offset + 10;
    }
    .fd{
      margin-left: @form_small_left_width + @form_offset;
    }
  }
}

// form-actions
.form-actions{
  padding: 12px 20px;
  background-color: @white_smoke;
  border-top: 1px solid @base_border_color;

  a {
    margin-left: 8px;
  }
}

// extend
.item .form{
  margin-left: 60px;
  .fr {
    .label {
      margin-top: 0;
    }
    .fd {
      margin-bottom: 0;
    }
  }
}
