input,button,select,textarea{
  outline: none;
  resize: none;
}

.navbar input.search{
  margin-top: 5px;
  color: @input_search_font_color;
  padding: 7px 10px;
  background-color: @input_search_background_color;
  .box-shadow(@input_search_box_shadow);
  border: none;

  &:focus {
    .box-shadow(none);
    background-color: @white;
  }

}

input, textarea{
  margin: 1px;
  border: 1px solid @input_border_color;
  .border-radius(2px);
  padding: 8px 10px;
  color: @input_font_color;

  &:focus {
    border-color: @input_border_color_focus;
    .box-shadow(@input_box_shadow);
    color: @input_font_color_focus;
  }
}

textarea{
  width: 90%;
//  min-width: 600px;
  height: 80px;
  vertical-align: top;
  overflow: hidden;
}

.radio,
.checkbox{
  .inline-block;

  input{
    margin-right: 5px;
    vertical-align: middle;
  }
}
