// marks less
.mark{
  .inline-block;
  padding: 2px 4px;
  font-size: @mark_font_size;
  font-weight: bold;
  line-height: @mark_line_height;
  color: @white;
  .nowrap;
  vertical-align: baseline;
  background-color: @mark_background_color;
  .border-radius(2px);

  &.blue{
    background-color: @blue;
  }
  &.green{
    background-color: @green;
  }
  &.red{
    background-color: @red;
  }
  &.yellow{
    background-color: @yellow;
  }
  &.orange{
    background-color: @orange;
  }
}