.navbar .nav.pull-right{
  .pull-right;
  margin-left: 12px;
  margin-right: 0;
}
.navbar .nav .caret{
  border-top-color: @gray_light;
  border-bottom-color: @gray_light;
}

.navbar .nav >li.active >a,
.navbar .nav >li.active >a:hover,
.navbar .nav >li >a:hover {
  color: @white;
  .caret{
    border-top-color: @white;
    border-bottom-color: @white;
  }
}
.navbar .nav{
  .pull-left;
  margin-right: 12px;

  > li{
    >a{
      color: @gray_light;
      font-weight: bold;
      padding: 13px 12px 12px;
    }
    &.active > a, &.active >a:hover {
      .box-shadow(@nav_active_box_shadow);
    }
  }
}

.nav .caret{
  border-top-color: @nav_link_color;
  border-bottom-color: @nav_link_color;
}
.nav >li.active >a,
.nav >li.active >a:hover,
.nav >li >a:hover {
  color: @nav_link_color_hover;
  .caret {
    border-top-color: @nav_link_color_hover;
    border-bottom-color: @nav_link_color_hover;
  }
}

.nav{
  .clearfix;
  >li{
    .pull-left;
    &.active >a, &.active >a:hover {
      font-weight: bold;
    }
    >a{
      .show;
      font-weight: normal;
      padding: 10px 12px;
      font-size: @base_font_size;
      color: @nav_link_color;

      &:hover {
        text-decoration: none;
      }
    }
  }
}

.nav.stretched {
  overflow: hidden;
  >li{
    >a{
      padding: 6px 12px;
      color: @gray;
      strong{
        .show;
      }
    }
  }
}

.nav.pills{
  &.small >li >a{
    padding: 5px 8px;
    font-size: @base_font_size - 2;
  }
  >li{
    &.active{
      >a, >a:hover {
        color: @nav_pills_active_link_color;
        background-color: @nav_pills_active_background_color;
      }
    }

    >a{
      margin: 0 5px 5px 0;
      background-color: @nav_link_background_color_hover;
      .border-radius(@nav_border_radius - 2);
      &:hover {
        background-color: lighten(@nav_pills_active_background_color, 30%);
      }
    }
  }
}

.nav.stacked, .nav.tabs{
  >li >a:hover {
    background-color: @nav_link_background_color_hover;
  }
  >li.active {
    >a, >a:hover {
      background-color: @white;
    }
  }
}
.nav.tabs{
  padding: 0 5px;
  >li{
    margin-bottom: -1px;
  }
}
.nav.stacked{
  margin-bottom: 10px;
  >li{
    float: none;
  }
}

  
