// popup.less
.popup{

  >.header {
    background-color: #F7F7F7;
    cursor: default;
    font-weight: bold;
    font-size: @popup_font_size;
    font-weight: bold;
    text-align: left;
    text-shadow: 0 1px 0 @white;
  }
}
