.thumbnail{
  .show;
  .pull-left;
  margin-right: 5px;
  padding: 6px;
  border: 1px solid @thumbnail_border_color;
  .border-radius(@thumbnail_border_radius);
  // .box-shadow(0 1px 1px darken(@thumbnail_border_color, 10%));

  img{
    .show;
    vertical-align: middle;
    border: none;
  }
}

.thumbnails{
  // padding: 8px 2px;
  margin-bottom: 10px;
  .clearfix;
}

//a.thumbnail:hover{
//  border-color: @thumbnail_border_color_hover;
//  .box-shadow(0 1px 3px lighten(@thumbnail_border_color_hover, 10%));
//}
